version: "3.9"

services:

  # ──────────────────────────────────────────
  # PostgreSQL — реляційна БД
  # ──────────────────────────────────────────
  postgres:
    image: postgres:15
    container_name: de_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret123
      POSTGRES_DB: de_course
    ports:
      - "5436:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # ──────────────────────────────────────────
  # MongoDB — документна NoSQL БД
  # ──────────────────────────────────────────
  mongo:
    image: mongo:7
    container_name: de_mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: secret123
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  # ──────────────────────────────────────────
  # MinIO — об'єктне сховище (аналог AWS S3)
  # ──────────────────────────────────────────
  minio:
    image: minio/minio:latest
    container_name: de_minio
    restart: unless-stopped
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: secret123
    ports:
      - "9000:9000"   # API
      - "9001:9001"   # Web UI
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"

  # ──────────────────────────────────────────
  # Redis — сховище ключ-значення
  # ──────────────────────────────────────────
  redis:
    image: redis:7
    container_name: de_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  postgres_data:
  mongo_data:
  minio_data:
  redis_data:
